# annotation

./: pom.xml
src/main/java/org/njgzr/annotation/: EnableOperation.java  EnableRequestLimit.java
src/main/java/org/njgzr/config/: OperationConfig.java  RequestLimitConfig.java
src/main/java/org/njgzr/interfaces/: OperationHandle.java
src/main/java/org/njgzr/operation/: OperationAop.java  OperationAspect.java
src/main/java/org/njgzr/requestLimit/: RateLimitAop.java  RateLimitAspect.java
src/main/java/org/njgzr/vo/: Result.java
